ENABLE_OLLAMA_API=False
OPENAI_API_BASE_URL=http://sven-llm-api:12345/v2
OPENAI_API_KEY=local
RAG_EMBEDDING_ENGINE=openai
RAG_OPENAI_API_BASE_URL=http://sven-llm-api:12345/v1
RAG_OPENAI_API_KEY=local
RAG_EMBEDDING_MODEL=tmp
ENABLE_AUTOCOMPLETE_GENERATION=False
ENABLE_RAG_WEB_SEARCH=True
RAG_WEB_SEARCH_RESULT_COUNT=10
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=20
RAG_WEB_SEARCH_ENGINE=searxng
SEARXNG_QUERY_URL=https://search.mimecam.com
TASK_MODEL=tmp
TASK_MODEL_EXTERNAL=tmp
ENABLE_EVALUATION_ARENA_MODELS=False
WEBUI_NAME="OWUI (Sven for Developers)"